Super_Mario_Bros 
Nintendo
NES
1985
2
0
25.99

Sonic_The_Hedgehog
SEGA
Genesis
1991
1
0
31.99

Street_Fighter_II
Capcom
Arcade
1991
2
0
0.50

Final_Fantasy_VII
Square
Playstation
1997
1
0
55.99

Super_Smash_Bros
Nintendo
N64
1999
4
0
55.99

Phantasy_Star_Online
SEGA
Dreamcast
2000
1
1
65.00

Halo_2
Bungie
Xbox
2004
4
1
60.00

Mischief_Makers
Treasure
N64
1997
1
0
55.99

Castlevania_Aria_of_Konami
Konami
GBA
2003
1
0
40.50

juswhd
ede
ed
12
23
1
21.00
